--cpu=Cortex-M4.fp.sp
"stm\startup_stm32g431xx.o"
"stm\main.o"
"stm\gpio.o"
"stm\adc.o"
"stm\spi.o"
"stm\tim.o"
"stm\usart.o"
"stm\stm32g4xx_it.o"
"stm\stm32g4xx_ll_utils.o"
"stm\stm32g4xx_ll_exti.o"
"stm\stm32g4xx_ll_gpio.o"
"stm\stm32g4xx_ll_adc.o"
"stm\stm32g4xx_ll_dma.o"
"stm\stm32g4xx_ll_spi.o"
"stm\stm32g4xx_ll_pwr.o"
"stm\stm32g4xx_ll_tim.o"
"stm\stm32g4xx_ll_usart.o"
"stm\stm32g4xx_ll_rcc.o"
"stm\system_stm32g4xx.o"
"stm\segger_rtt.o"
"stm\segger_rtt_printf.o"
"stm\tle.o"
"stm\drv.o"
"stm\systick.o"
"stm\foc.o"
"stm\util.o"
"stm\fsm.o"
"stm\control.o"
"stm\led.o"
"stm\para.o"
"stm\calibration.o"
"stm\heap.o"
"stm\anticog.o"
"stm\flash.o"
"stm\traj.o"
"stm\simplefoc.o"
"stm\basicmathfunctions.o"
"stm\basicmathfunctionsf16.o"
"stm\bayesfunctions.o"
"stm\bayesfunctionsf16.o"
"stm\commontables.o"
"stm\commontablesf16.o"
"stm\complexmathfunctions.o"
"stm\complexmathfunctionsf16.o"
"stm\controllerfunctions.o"
"stm\distancefunctions.o"
"stm\distancefunctionsf16.o"
"stm\fastmathfunctions.o"
"stm\fastmathfunctionsf16.o"
"stm\filteringfunctions.o"
"stm\filteringfunctionsf16.o"
"stm\interpolationfunctions.o"
"stm\interpolationfunctionsf16.o"
"stm\matrixfunctions.o"
"stm\matrixfunctionsf16.o"
"stm\quaternionmathfunctions.o"
"stm\svmfunctions.o"
"stm\svmfunctionsf16.o"
"stm\statisticsfunctions.o"
"stm\statisticsfunctionsf16.o"
"stm\supportfunctions.o"
"stm\supportfunctionsf16.o"
"stm\transformfunctions.o"
"stm\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "STM\STM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM.map" -o STM\STM.axf